# Configuration file

general {
    # Allow custom villager to trade emerald for money [default: true]
    B:allowVillager=true

    # Value of emerald in cents when trading with villager [ALLOWED VALUES: 1, 2, 5, 10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000, 50000] [range: 1 ~ 50000, default: 500]
    I:emeraldValue=500
}


mobs {
    # Allow mobs to drop money when killed [default: true]
    B:shouldMobsDropMoney=true

    zombie {
        # Maximum amount of money dropped by zombie (value is in cents) [range: 0 ~ 500000, default: 2]
        I:zombieDropMax=2

        # Minimum amount of money dropped by zombie (value is in cents) [range: 0 ~ 500000, default: 1]
        I:zombieDropMin=1
    }

    skeleton {
        # Maximum amount of money dropped by skeleton (value is in cents) [range: 0 ~ 500000, default: 2]
        I:skeletonDropMax=2

        # Minimum amount of money dropped by skeleton (value is in cents) [range: 0 ~ 500000, default: 1]
        I:skeletonDropMin=1
    }

    spider {
        # Maximum amount of money dropped by spider (value is in cents) [range: 0 ~ 500000, default: 2]
        I:spiderDropMax=2

        # Minimum amount of money dropped by spider (value is in cents) [range: 0 ~ 500000, default: 1]
        I:spiderDropMin=1
    }

    creeper {
        # Maximum amount of money dropped by creeper (value is in cents) [range: 0 ~ 500000, default: 2]
        I:creeperDropMax=2

        # Minimum amount of money dropped by creeper (value is in cents) [range: 0 ~ 500000, default: 1]
        I:creeperDropMin=1
    }

    silverfish {
        # Maximum amount of money dropped by silverfish (value is in cents) [range: 0 ~ 500000, default: 2]
        I:silverfishDropMax=2

        # Minimum amount of money dropped by silverfish (value is in cents) [range: 0 ~ 500000, default: 1]
        I:silverfishDropMin=1
    }

    slime {
        # Maximum amount of money dropped by large slime (value is in cents) [range: 0 ~ 500000, default: 5]
        I:slimeLDropMax=5

        # Minimum amount of money dropped by large slime (value is in cents) [range: 0 ~ 500000, default: 3]
        I:slimeLDropMin=3

        # Maximum amount of money dropped by middle slime (value is in cents) [range: 0 ~ 500000, default: 3]
        I:slimeMDropMax=3

        # Minimum amount of money dropped by middle slime (value is in cents) [range: 0 ~ 500000, default: 2]
        I:slimeMDropMin=2

        # Maximum amount of money dropped by small slime (value is in cents) [range: 0 ~ 500000, default: 2]
        I:slimeSDropMax=2

        # Minimum amount of money dropped by small slime (value is in cents) [range: 0 ~ 500000, default: 1]
        I:slimeSDropMin=1
    }

    cavespider {
        # Maximum amount of money dropped by cave spider (value is in cents) [range: 0 ~ 500000, default: 5]
        I:caveSpiderDropMax=5

        # Minimum amount of money dropped by cave spider (value is in cents) [range: 0 ~ 500000, default: 2]
        I:caveSpiderDropMin=2
    }

    husk {
        # Maximum amount of money dropped by husk (value is in cents) [range: 0 ~ 500000, default: 5]
        I:huskDropMax=5

        # Minimum amount of money dropped by husk (value is in cents) [range: 0 ~ 500000, default: 2]
        I:huskDropMin=2
    }

    stray {
        # Maximum amount of money dropped by stray (value is in cents) [range: 0 ~ 500000, default: 5]
        I:strayDropMax=5

        # Minimum amount of money dropped by stray (value is in cents) [range: 0 ~ 500000, default: 2]
        I:strayDropMin=2
    }

    ghast {
        # Maximum amount of money dropped by ghast (value is in cents) [range: 0 ~ 500000, default: 10]
        I:ghastDropMax=10

        # Minimum amount of money dropped by ghast (value is in cents) [range: 0 ~ 500000, default: 5]
        I:ghastDropMin=5
    }

    blaze {
        # Maximum amount of money dropped by blaze (value is in cents) [range: 0 ~ 500000, default: 10]
        I:blazeDropMax=10

        # Minimum amount of money dropped by blaze (value is in cents) [range: 0 ~ 500000, default: 5]
        I:blazeDropMin=5
    }

    pigzombie {
        # Maximum amount of money dropped by pig zombie (value is in cents) [range: 0 ~ 500000, default: 10]
        I:pigZombieDropMax=10

        # Minimum amount of money dropped by pig zombie (value is in cents) [range: 0 ~ 500000, default: 5]
        I:pigZombieDropMin=5
    }

    enderman {
        # Maximum amount of money dropped by enderman (value is in cents) [range: 0 ~ 500000, default: 20]
        I:endermanDropMax=20

        # Minimum amount of money dropped by enderman (value is in cents) [range: 0 ~ 500000, default: 10]
        I:endermanDropMin=10
    }

    witch {
        # Maximum amount of money dropped by witch (value is in cents) [range: 0 ~ 500000, default: 20]
        I:witchDropMax=20

        # Minimum amount of money dropped by witch (value is in cents) [range: 0 ~ 500000, default: 10]
        I:witchDropMin=10
    }

    guardian {
        # Maximum amount of money dropped by guardian (value is in cents) [range: 0 ~ 500000, default: 20]
        I:guardianDropMax=20

        # Minimum amount of money dropped by guardian (value is in cents) [range: 0 ~ 500000, default: 10]
        I:guardianDropMin=10
    }

    polarbear {
        # Maximum amount of money dropped by polar bear (value is in cents) [range: 0 ~ 500000, default: 20]
        I:polarBearDropMax=20

        # Minimum amount of money dropped by polar bear (value is in cents) [range: 0 ~ 500000, default: 10]
        I:polarBearDropMin=10
    }

    shulker {
        # Maximum amount of money dropped by shulker (value is in cents) [range: 0 ~ 500000, default: 20]
        I:shulkerDropMax=20

        # Minimum amount of money dropped by shulker (value is in cents) [range: 0 ~ 500000, default: 10]
        I:shulkerDropMin=10
    }

    skeletonhorse {
        # Maximum amount of money dropped by skeleton horse (value is in cents) [range: 0 ~ 500000, default: 20]
        I:skeletonHorseDropMax=20

        # Minimum amount of money dropped by skeleton horse (value is in cents) [range: 0 ~ 500000, default: 10]
        I:skeletonHorseDropMin=10
    }

    zombiehorse {
        # Maximum amount of money dropped by zombie horse (value is in cents) [range: 0 ~ 500000, default: 20]
        I:zombieHorseDropMax=20

        # Minimum amount of money dropped by zombie horse (value is in cents) [range: 0 ~ 500000, default: 10]
        I:zombieHorseDropMin=10
    }

    vex {
        # Maximum amount of money dropped by vex (value is in cents) [range: 0 ~ 500000, default: 20]
        I:vexDropMax=20

        # Minimum amount of money dropped by vex (value is in cents) [range: 0 ~ 500000, default: 10]
        I:vexDropMin=10
    }

    magmacube {
        # Maximum amount of money dropped by large magma cube (value is in cents) [range: 0 ~ 500000, default: 20]
        I:magmaCubeLDropMax=20

        # Minimum amount of money dropped by large magma cube (value is in cents) [range: 0 ~ 500000, default: 15]
        I:magmaCubeLDropMin=15

        # Maximum amount of money dropped by middle magma cube (value is in cents) [range: 0 ~ 500000, default: 15]
        I:magmaCubeMDropMax=15

        # Minimum amount of money dropped by middle magma cube (value is in cents) [range: 0 ~ 500000, default: 12]
        I:magmaCubeMDropMin=12

        # Maximum amount of money dropped by small magma cube (value is in cents) [range: 0 ~ 500000, default: 12]
        I:magmaCubeSDropMax=12

        # Minimum amount of money dropped by small magma cube (value is in cents) [range: 0 ~ 500000, default: 10]
        I:magmaCubeSDropMin=10
    }

    zombievillager {
        # Maximum amount of money dropped by zombie villager (value is in cents) [range: 0 ~ 500000, default: 20]
        I:zombieVillagerDropMax=20

        # Minimum amount of money dropped by zombie villager (value is in cents) [range: 0 ~ 500000, default: 10]
        I:zombieVillagerDropMin=10
    }

    witherskeleton {
        # Maximum amount of money dropped by wither skeleton (value is in cents) [range: 0 ~ 500000, default: 20]
        I:witherSkeletonDropMax=20

        # Minimum amount of money dropped by wither skeleton (value is in cents) [range: 0 ~ 500000, default: 10]
        I:witherSkeletonDropMin=10
    }

    elderguardian {
        # Maximum amount of money dropped by elder guardian (value is in cents) [range: 0 ~ 500000, default: 50]
        I:elderGuardianDropMax=50

        # Minimum amount of money dropped by elder guardian (value is in cents) [range: 0 ~ 500000, default: 20]
        I:elderGuardianDropMin=20
    }

    endermite {
        # Maximum amount of money dropped by endermite (value is in cents) [range: 0 ~ 500000, default: 50]
        I:endermiteDropMax=50

        # Minimum amount of money dropped by endermite (value is in cents) [range: 0 ~ 500000, default: 20]
        I:endermiteDropMin=20
    }

    evoker {
        # Maximum amount of money dropped by evoker (value is in cents) [range: 0 ~ 500000, default: 50]
        I:evokerDropMax=50

        # Minimum amount of money dropped by evoker (value is in cents) [range: 0 ~ 500000, default: 20]
        I:evokerDropMin=20
    }

    vindicator {
        # Maximum amount of money dropped by vindicator (value is in cents) [range: 0 ~ 500000, default: 50]
        I:vindicatorDropMax=50

        # Minimum amount of money dropped by vindicator (value is in cents) [range: 0 ~ 500000, default: 20]
        I:vindicatorDropMin=20
    }

    wither {
        # Maximum amount of money dropped by wither (value is in cents) [range: 0 ~ 500000, default: 50]
        I:witherDropMax=50

        # Minimum amount of money dropped by wither (value is in cents) [range: 0 ~ 500000, default: 20]
        I:witherDropMin=20
    }

    enderdragon {
        # Maximum amount of money dropped by ender dragon (value is in cents) [range: 0 ~ 500000, default: 100]
        I:enderDragonDropMax=100

        # Minimum amount of money dropped by ender dragon (value is in cents) [range: 0 ~ 500000, default: 50]
        I:enderDragonDropMin=50
    }

}


